- name: Installing apt packages
  ignore_errors: yes
  apt:
    name: "{{ packages }}"
  vars:
    packages:
    - ftp
    - htop
    - nmap
    - netdiscover
    - tmux
    - gobuster
    - seclists
    - crackmapexec
    - cifs-utils
    - libguestfs-tools
