- name: Installing apt packages
  ignore_errors: yes
  apt:
    name: "{{ packages }}"
  vars:
    packages:
    - htop
    - nmap
    - netdiscover
    - tmux
    - byobu
    - gobuster
    - seclists
    - crackmapexec
